<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <!-- Import the React, React-Dom and Babel libraries from unpkg -->
    <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <style>
        .done-list-item{
            background-color: rgb(170, 167, 167);
        }
        .todo-list-item{
            background-color: rgb(76, 158, 190);
        }
        .prior-list-item{
            background-color: rgb(197, 102, 157);
            color: white;
            font-weight: 600;
        }
        .list-item{
            display: inline;
           
            margin: 10px;
        }
        hr{
            border-top: 3px solid rgb(173, 173, 173);
        }
        .title{
            font-size: 20px;
            margin: 5px;
            font-weight: 700;
            color: rgb(173, 173, 173);
        }
        .list-text{
            min-width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="script/script.js"></script>
</body>
</html>
